source 'https://rubygems.org'


gem 'rails', '4.2.5'

gem 'rails-api'

#gem 'spring', :group => :development


gem 'mysql2'

gem 'fog'

gem 'fog-aws'

gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'

gem 'carrierwave-base64'

gem 'mini_magick'

gem 'rspec-rails', :group => :test

gem 'devise_token_auth'

gem 'omniauth'

gem 'factory_girl_rails', :group => :test

gem 'capybara', :group => :test

gem 'rack-cors', :require => 'rack/cors'

gem 'yaml_db'

gem 'database_cleaner'



group :development do
    gem 'capistrano',         require: false
    gem 'capistrano-rvm',     require: false
    gem 'capistrano-rails',   require: false
    gem 'capistrano-bundler', require: false
    gem 'capistrano3-puma',   require: false
end

gem 'puma'